../Core/Src/main.c:244:9:calcularCRC	2
../Core/Src/main.c:256:8:serializarPaquete	5
../Core/Src/main.c:278:6:EnviarPaquete	1
../Core/Src/main.c:295:6:ReciboPaquete	1
../Core/Src/main.c:456:7:trapecio_VD_simple	4
../Core/Src/main.c:497:9:fragmentacion	2
../Core/Src/main.c:518:10:VSPEED_QT	1
../Core/Src/main.c:525:9:Pwm_By_Speed	3
../Core/Src/main.c:551:9:Pwm_By_Speed_normal	3
../Core/Src/main.c:970:6:SystemClock_Config	3
../Core/Src/main.c:607:5:main	30
../Core/Src/main.c:1519:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1524:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1544:6:CDC_ReceiveCallBack	1
../Core/Src/main.c:1555:6:Error_Handler	1
