../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_TIM_Encoder_MspDeInit	3
