../Core/Src/main.c:267:9:calcularCRC	2
../Core/Src/main.c:279:8:serializarPaquete	5
../Core/Src/main.c:301:6:EnviarPaquete	1
../Core/Src/main.c:318:6:ReciboPaquete	1
../Core/Src/main.c:360:7:trapecio_VD_simple	6
../Core/Src/main.c:425:7:trapecio_VD_simple_angulo	8
../Core/Src/main.c:464:9:Pwm_By_Speed_normal	6
../Core/Src/main.c:493:9:fragmentacion	2
../Core/Src/main.c:514:10:VSPEED_QT	2
../Core/Src/main.c:522:9:Pwm_By_Speed	6
../Core/Src/main.c:579:5:main	16
../Core/Src/main.c:876:6:SystemClock_Config	3
../Core/Src/main.c:922:13:MX_ADC1_Init	6
../Core/Src/main.c:1001:13:MX_I2C1_Init	2
../Core/Src/main.c:1035:13:MX_TIM1_Init	4
../Core/Src/main.c:1081:13:MX_TIM2_Init	3
../Core/Src/main.c:1130:13:MX_TIM3_Init	3
../Core/Src/main.c:1179:13:MX_TIM4_Init	7
../Core/Src/main.c:1242:13:MX_TIM9_Init	3
../Core/Src/main.c:1280:13:MX_TIM10_Init	2
../Core/Src/main.c:1311:13:MX_TIM11_Init	2
../Core/Src/main.c:1340:13:MX_DMA_Init	1
../Core/Src/main.c:1358:13:MX_GPIO_Init	1
../Core/Src/main.c:1416:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1421:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1441:6:CDC_ReceiveCallBack	1
../Core/Src/main.c:1452:6:Error_Handler	1
