../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:522:6:HAL_TIM_Encoder_MspDeInit	3
